# poc-drools-rules-test-app

./: README.md  pom.xml
rules/: test.drl
samples/: sample1.json
src/main/java/no/sysco/middleware/: Component.java  DateUtils.java  Main.java
src/test/java/no/sysco/middleware/: DateUtilsTest.java
